PORT = 8000
MONGODB_URL="mongodb+srv://hamzaRao:classincharje123@cluster0.4yguday.mongodb.net/DigiCom"
# DATABASE_URL="mongodb+srv://mukhtarhamza294:classincharje123@realestate.uswufyh.mongodb.net/RealEstate?retryWrites=true&w=majority"
JWT_KEY="mykey"
KEY_ID="rzp_test_UqgHf2WJ8UtlZ8",
KEY_SECRET="p7LDhmaJmdWG43XvePBgcnCH"